project Default is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Prove is
      for Switches use ("-j2", "--warnings=continue");
   end Prove;

   package Builder is
      for Global_Configuration_Pragmas use "global_pragma.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnat12", "-gnato", "-gnatE", "-gnata", "-gnatf");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   for Main use ("condorcet.adb");

end Default;

